version: '3'
services:
  rabbitmq:
    image: "rabbitmq:3-management"
    ports:
      - "5672:5672"
    environment:
      - RABBITMQ_NODENAME=rabbitmq
    healthcheck:
        test: ["CMD", "curl", "-f", "http://localhost:5672"]
        interval: 30s
        timeout: 10s
        retries: 5
  mongo:
    image: mongo
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: task_service
    ports:
      - "27017:27017"
  external_api:
    build: .
    ports:
      - "8081:8081"
    command: "python -m external_api_server"
  web:
    build: .
    ports:
      - "8082:8082"
    command: "python -m task_service.api"
    depends_on:
      - mongo
      - rabbitmq
    links:
      - mongo
      - rabbitmq
    restart: on-failure
  worker:
    build: .
    command: "python -m task_service.worker"
    depends_on:
      - web
    links:
      - mongo
      - rabbitmq
      - external_api
    restart: on-failure
